<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="0; url=./collectify.html" />
    <title>Redirecting…</title>
    <style>
      html, body { height: 100%; margin: 0; }
      .redirect-container { display: flex; align-items: center; justify-content: center; height: 100%; font-family: -apple-system, BlinkMacSystemFont, "SF Pro", system-ui, sans-serif; }
      .redirect-message { color: #007aff; font-weight: 600; }
      .redirect-message a { color: #007aff; text-decoration: none; }
    </style>
  </head>
  <body>
    <noscript>
      <div class="redirect-container">
        <p class="redirect-message">Redirecting to Collectify… <a href="./collectify.html">Click here if you are not redirected.</a></p>
      </div>
    </noscript>
  </body>
</html>
